<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="grp.css">
</head>

<body>
    <!-- navbar -->
    <div class="container-fluid my-3">
        <nav class="navbar navbar-dark bg-white pe-5">
            <ul class="nav  ml-3">
                <li class="nav-item">
                    <i class="fa-solid fa-bars nav-icon ms-5 ps-5"></i>
                </li>
                <li class="nav-item">
                    <b class="gallery ml-3">Gallery</b>
                </li>

                <li class="nav-item">
                    <div class="end-naw profile">
                        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                            <button type="button" class="btn btn-white btu-profile"><i
                                    class="fa-solid fa-user"></i></button>


                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-white dropdown-toggle admin"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Admin
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><i class="fa-solid fa-user"></i>
                                            changes passwad
                                        </a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fa-solid fa-right-from-bracket"></i>
                                            logout
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- <button type="button" class="btn btn-white btn-btn"> + ADD IMAGE / VIDEO</button> -->
    </div>
    <button type="button" class="btn btn-white btn-btn" data-bs-toggle="modal" data-bs-target="#myModal">
        + ADD IMAGE / VIDEO
    </button>
    </div>

    <!-- The Modal -->
    <!-- <div class="card modal-card"> -->
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header p-3">
                    <button type="button" class="btn-close closemodal" data-bs-dismiss="modal"></button>
                </div>
                <h4 class="modal-title">ADD IMAGE / VIDEO</h4>
                <!-- Modal body -->
                <div class="modal-body p-3">
                    <label for="" class="p-1">Title*</label><br>
                    <input type="text" name="Title" placeholder="Title" class="p-1"><br><br>
                    <label for="" class="p-1">Type*</label><br>
                    <select name="" id="">
                        <option value="">Images</option>
                        <option value="">video</option>
                </div>
                <button type="button" class="btn btn-white btn-btn" data-bs-toggle="modal" data-bs-target="#myModal">
                    video
                </button>
            </div>

            <div class="modal" id="myModal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header p-3">
                            <button type="button" class="btn-close closemodal" data-bs-dismiss="modal"></button>
                        </div>
                        <h4 class="modal-title">ADD IMAGE / VIDEO</h4>
                        <!-- Modal body -->
                        <div class="modal-body p-3">
                            <label for="" class="p-1">Title*</label><br>
                            <input type="text" name="Title" placeholder="Title" class="p-1"><br><br>
                            <label for="" class="p-1">Type*</label><br>
                            <select name="" id="">
                                <option value="">Images</option>
                                <option value="">video</option>
                            </select><br><br>
                            <label for="" class="p-1">Image</label><br>
                            <input type="file" name="image" placeholder="Select your file" class="p-1"><br>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn addfooter" data-bs-dismiss="modal">Add</button>
                        </div>
                    </div>
                </div>
            </div>
            </select><br><br>
            <label for="" class="p-1">Image</label><br>
            <input type="file" name="image" placeholder="Select your file" class="p-1"><br>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
            <button type="button" class="btn addfooter" data-bs-dismiss="modal">Add</button>
        </div>
    </div>
    </div>
    </div>
    </div>

    <div class="card">
        <div class="container">
            <!-- section-2 -->
            <div class="selctionwrap mx-5 p-3">
                <span class="show">Show</span>
                <select name="" id="" class="mx-4 selecter">
                    <option value="">10</option>
                    <option value="">25</option>
                    <option value="">50</option>
                    <option value="">100</option>
                    <option value="">All</option>
                </select>
                <span class="show">Entries</span>
                <label for="" class="serch">Search:</label>
                <input type="search" name="" id="">
            </div>
            <!-- section-3 -->
            <table border="" class="m-5 px-5">
                <tr class="tablehead">
                    <th class="p-3 text"><input type="checkbox"></th>
                    <th class="p-3">#</th>"
                    <th class="p-3">Title</th>
                    <th class="p-3">Type</th>
                    <th class="p-3">Status</th>
                    <th class="p-3">Action</th>
                    <th class="p-3">Added By</th>
                </tr>
                <!-- row-1 -->
                <tr>
                    <td class="p-3 text"><input type="checkbox"></td>
                    <td class="p-3 text">1</td>
                    <td class="p-3 text">Somu1</td>
                    <td class="pl-5 text">Image</td>
                    <td class="p-3"><a href=""><button>ACTIV</button></a></td>
                    <td class="p-3"><a href=""><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                        <a href=""><button><i class="fa-solid fa-eye"></i></button></a>
                        <a href=""><button><i class="fa-solid fa-trash"></i></button></a>
                    </td>
                    <td class="p-3 text">Admin (Super Admin)</td>
                </tr>
                <!-- row-2 -->
                <tr>
                    <td class="p-3 text"><input type="checkbox"></td>
                    <td class="p-3 text">2</td>
                    <td class="p-3 text">111uhj</td>
                    <td class="pl-5 text">Image</td>
                    <td class="p-3"><a href=""><button>INACTIV</button></a></td>
                    <td class="p-3"><a href=""><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                        <a href=""><button><i class="fa-solid fa-eye"></i></button></a>
                        <a href=""><button><i class="fa-solid fa-trash"></i></button></a>
                    </td>
                    <td class="p-3 text">Admin (Super Admin)</td>
                </tr>
                <!-- row-3 -->
                <tr>
                    <td class="p-3 text"><input type="checkbox"></td>
                    <td class="p-3 text">3</td>
                    <td class="p-3 text">Test</td>
                    <td class="pl-5 text">Video</td>
                    <td class="p-3"><a href=""><button>INACTIV</button></a></td>
                    <td class="p-3"><a href=""><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                        <a href=""><button><i class="fa-solid fa-eye"></i></button></a>
                        <a href=""><button><i class="fa-solid fa-trash"></i></button></a>
                    </td>
                    <td class="p-3 text">Admin (Super Admin)</td>
                </tr>
                <!-- row-4 -->
                <tr>
                    <td class="p-3 text"><input type="checkbox"></td>
                    <td class="p-3 text">4</td>
                    <td class="p-3 text">2D DRAWINGS</td>
                    <td class="pl-5 text" width="400px">Image</td>
                    <td class="p-3"><a href=""><button>ACTIV</button></a></td>
                    <td class="p-3"><a href=""><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                        <a href=""><button><i class="fa-solid fa-eye"></i></button></a>
                        <a href=""><button><i class="fa-solid fa-trash"></i></button></a>
                    </td>
                    <td class="p-3 text">Admin (Super Admin)</td>
                </tr>
                <!-- row-5 -->
                <tr>
                    <td class="p-3 text"><input type="checkbox"></td>
                    <td class="p-3 text">5</td>
                    <td class="p-3 text">Ddsfsfs</td>
                    <td class="pl-5 text">Image</td>
                    <td class="p-3"><a href=""><button>INACTIV</button></a></td>
                    <td class="p-3"><a href=""><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                        <a href=""><button><i class="fa-solid fa-eye"></i></button></a>
                        <a href=""><button><i class="fa-solid fa-trash"></i></button></a>
                    </td>
                    <td class="p-3 text">Admin (Super Admin)</td>
                </tr>
                <!-- row-6 -->
                <tr>
                    <td class="p-3 text"><input type="checkbox"></td>
                    <td class="p-3 text">6</td>
                    <td class="p-3 text">Dgdghj</td>
                    <td class="pl-5 text">Video</td>
                    <td class="p-3"><a href=""><button>ACTIV</button></a></td>
                    <td class="p-3"><a href=""><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                        <a href=""><button><i class="fa-solid fa-eye"></i></button></a>
                        <a href=""><button><i class="fa-solid fa-trash"></i></button></a>
                    </td>
                    <td class="p-3 text">Admin (Super Admin)</td>
                </tr>
                <!-- row-7 -->
                <tr>
                    <td class="p-3 text"><input type="checkbox"></td>
                    <td class="p-3 text">7</td>
                    <td class="p-3 text">Lpsum</td>
                    <td class="pl-5 text">Image</td>
                    <td class="p-3"><a href=""><button>INACTIV</button></a></td>
                    <td class="p-3"><a href=""><button><i class="fa-solid fa-pen-to-square"></i></button></a>
                        <a href=""><button><i class="fa-solid fa-eye"></i></button></a>
                        <a href=""><button><i class="fa-solid fa-trash"></i></button></a>
                    </td>
                    <td class="p-3 text">Admin (Super Admin)</td>
                </tr>


            </table>
            <!-- main wrap end -->
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>