<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylestyle" href="catagery.css">
  </head>
  <body>
    <div class="container">
      <div class="section-1 pt-5 px-2 py-2">

        <nav class="navbar navbar-light bg-light justify-content-end">
            <div class="container-fluid">
            <a class="navbar-brand " href="#">
              <i class="fas fa-align-justify"></i>
              <img src="../assets/toggle.svg" width="30" height="30" class="dashboard-name align-top" alt="">
             &nbsp;&nbsp; Category Manager
            </a>
            <form class="admin-info d-flex mx-3" >
              
                <img src="../assets/admin.svg" width="30" height="30"  alt="">&nbsp;
                <a class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Admin</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Change Password</a></li>
                      <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                  <a>
              </form>
            </div>
          </nav>
    
      </div>
      
     
            <!---->
           <!--   <div class="edu_table_wrapper mb_30">-->
           <!--       <div class="edu_admin_informationdiv sectionHolder">-->
                     
           <!--       </div>-->
           <!--   </div>-->
           <!--   -->
              <div class="main-container pt-5 bg-light mx-2">
              <div class="edu_main_wrapper edu_table_wrapper">
            <div class="edu_admin_informationdiv sectionHolder">
                      <div class="tableFullWrapper">
                      
                          <div class="container-fluid">
                          <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper no-footer">
                            <div class="dataTables_length" id="DataTables_Table_0_length">
                              <div class="container">
                                <div class="row">
                                  <div class="col-md-6">
                                    <label>Show &nbsp <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_1_info" aria-controls="DataTables_Table_2"aria-controls="DataTables_Table_1"  class="ten px-2 py-2" fdprocessedid="3r3nfe">
                                      <option value="10">10&nbsp</option>
                                      <option value="25">25</option>
                                      <option value="50">50</option><option value="100">100</option><option value="-1">All</option>
                                      </select> &nbsp Entries<div></label>
                                    </div>
                                  </div>
                                      <div class="col-md-6">
                                       
                                      <input type="text" class="form-control" placeholder="Search...">
                                      
                                    </div>
                                  </div>
                                </div>
                              </div></div></div>
                              <div id="DataTables_Table_0_filter" class="dataTables_filter"></div>
                                </div>
                              </div>
                        </div>
                          </div><br><br><br>

                          <table class="server_datatable datatable table table-striped table-hover dt-responsive dataTable no-footer dtr-inline collapsed" cellspacing="0" width="100%" id="DataTables_Table_1" role="grid" 
                          aria-describedby="DataTables_Table_1_info" style="width: 100%;">
                            <thead class="bg-primary">
                            <tr role="row">
                            <th class="bg-primary sorting_asc" rowspan="1" colspan="1" style="width: 12px;" aria-label="#">#</th>
                            <th class="bg-primary sorting_disabled" rowspan="1" colspan="1" style="width: 121px;" aria-label="Title">Title</th>
                            <th class="bg-primary sorting_disabled" rowspan="1" colspan="1" style="width: 400px;" aria-label="Description">Description</th>
                            <th class="bg-primary sorting_disabled" rowspan="1" colspan="1" style="width: 400px;" aria-label="Notice For">Notice For</th>
                            <th class="bg-primary sorting_disabled" rowspan="1" colspan="1" style="width: 149px; display: none;" aria-label="Added By">Added By</th>
                            <th class="bg-primary sorting_disabled" rowspan="1" colspan="1" style="width: 0px; display: none;" aria-label="Status">Status</th>
                            <th class="bg-primary sorting_disabled" rowspan="1" colspan="1" style="width: 0px; display: none;" aria-label="Date">Date</th>
                            <th class="bg-primary sorting_disabled" rowspan="1" colspan="1" style="width: 0px; display: none;" aria-label="Action">Action</th></tr>
                            </thead>
                            <tbody>
                            <tr role="row" class="odd"><td class="sorting_1 dtr-control">1</td>
                                <td>Test notice 3</td>
                                <td><p class="descParaCls">Test notice 3</p></td>
                                <td>All Student</td>
                                <td style="display: none;">admin  (Super Admin) </td>
                                <td style="display: none;"><div class="admin_tbl_status_wrap">
                                  <a class="tbl_status_btn light_sky_bg changeStatusButton" data-id="10" data-table="notices" data-status="0" href="javascript:;">Active</a></div>
                                </td><td style="display: none;">06-01-2024</td>
                                <td style="display: none;"><p class="actions_wrap">
                                <a class="deleteDataNotice btn_delete" title="Delete" data-id="10" data-table="notices">
                                  <i class="fa fa-trash"></i></a></p>
                                </td></tr>
                                <tr role="row" class="even">
                                  <td class="sorting_1 dtr-control">2</td>
                                  <td>Test Notice 2</td>
                                  <td><p class="descParaCls">Test Notice 2</p></td>
                                  <td>All Student</td>
                                  <td style="display: none;">admin  (Super Admin) </td>
                                  <td style="display: none;"><div class="admin_tbl_status_wrap">
                                  <a class="tbl_status_btn light_sky_bg changeStatusButton" data-id="9" data-table="notices" data-status="0" href="javascript:;">Active</a></div></td>
                                  <td style="display: none;">06-01-2024</td>
                                  <td style="display: none;"><p class="actions_wrap">
                                  <a class="deleteDataNotice btn_delete" title="Delete" data-id="9" data-table="notices">
                                  <i class="fa fa-trash"></i></a>
                                </p></td></tr>
                                  <tr role="row" class="odd">
                                    <td class="sorting_1 dtr-control">3</td>
                                  <td>This is Test Notice</td>
                                  <td><p class="descParaCls">This is test notice.</p></td>
                                  <td>All Student</td>
                                  <td style="display: none;">admin  (Super Admin) </td>
                                  <td style="display: none;">
                                  <div class="admin_tbl_status_wrap">
                                  <a class="tbl_status_btn light_sky_bg changeStatusButton" data-id="8" data-table="notices" data-status="0" href="javascript:;">Active</a></div></td>
                                  <td style="display: none;">06-01-2024</td>
                                  <td style="display: none;"><p class="actions_wrap">
                                  <a class="deleteDataNotice btn_delete" title="Delete" data-id="8" data-table="notices"><i class="fa fa-trash"></i></a>
                                </p></td>
                                 </tr>
                                <tr role="row" class="even">
                                <td class="sorting_1 dtr-control">4</td>
                                <td>nop hoc phif</td>
                                <td><p class="descParaCls">e nhe</p></td><td>Pham Hung</td>
                                 <td style="display: none;">admin  (Super Admin) </td><td style="display: none;">
                                  <div class="admin_tbl_status_wrap"><a class="tbl_status_btn light_sky_bg changeStatusButton" data-id="7" data-table="notices" data-status="0" href="javascript:;">Active</a></div></td><td style="display: none;">17-09-2023</td><td style="display: none;"><p class="actions_wrap"><a class="deleteDataNotice btn_delete" title="Delete" data-id="7" data-table="notices"><i class="fa fa-trash"></i></a></p></td></tr><tr role="row" class="odd"><td class="sorting_1 dtr-control">5</td><td>daykemit</td><td><p class="descParaCls">mo khoa hoc moi</p></td><td>All Student</td><td style="display: none;">admin  (Super Admin) </td><td style="display: none;"><div class="admin_tbl_status_wrap">
                                 <a class="tbl_status_btn light_red_bg changeStatusButton" data-id="6" data-table="notices" data-status="1" href="javascript:;">Inactive</a></div></td>
                                  <td style="display: none;">17-09-2023</td><td style="display: none;"><p class="actions_wrap"><a class="deleteDataNotice btn_delete" title="Delete" data-id="6" data-table="notices"><i class="fa fa-trash"></i></a></p></td></tr><tr role="row" class="even"><td class="sorting_1 dtr-control">6</td><td>adfadsfasd</td><td><p class="descParaCls">adsfasfadsfadsfasdfadfadsSponsored By - John Doe   Address -  Civil Line, New <a class="charaViewPopupModel" data-title="Description" data-word="adsfasfadsfadsfasdfadfadsSponsored By - John Doe   Address -  Civil Line, New YorkSponsored By - John Doe   Address -  Civil Line, New YorkSponsored By - John Doe   Address -  Civil Line, New YorkSponsored By - John Doe   Address -  Civil Line, New YorkSponsored By - John Doe   Address -  Civil Line, New YorkSponsored By - John Doe   Address -  Civil Line, New YorkSponsored By - John Doe   Address -  Civil Line, New York" href="javascript:;">  .... </a></p></td>
                                  <td>All Student</td>
                                  <td style="display: none;">admin  (Super Admin) </td>
                                  <td style="display: none;"><div class="admin_tbl_status_wrap">
                                  <a class="tbl_status_btn light_sky_bg changeStatusButton" data-id="5" data-table="notices" data-status="0" href="javascript:;">Active</a></div></td>
                                  <td style="display: none;">13-09-2023</td>
                                  <td style="display: none;"><p class="actions_wrap">
                                  <a class="deleteDataNotice btn_delete" title="Delete" data-id="5" data-table="notices">
                                  <i class="fa fa-trash"></i></a></p>
                                </td></tr>
                                  <tr role="row" class="odd"><td class="sorting_1 dtr-control">7</td>
                                  <td>test</td>
                                  <td><p class="descParaCls">vcxxzcvvz</p></td>
                                  <td>All Student</td><td style="display: none;">admin  (Super Admin) </td>
                                    <td style="display: none;"><div class="admin_tbl_status_wrap">
                                  <a class="tbl_status_btn light_sky_bg changeStatusButton" data-id="4" data-table="notices" data-status="0" href="javascript:;">Active</a></div></td>
                                  <td style="display: none;">06-08-2023</td>
                                  <td style="display: none;"><p class="actions_wrap">
                                 <a class="deleteDataNotice btn_delete" title="Delete" data-id="4" data-table="notices">
                                 <i class="fa fa-trash"></i></a>
                                </p></td></tr>
                                 <tr role="row" class="even"><td class="sorting_1 dtr-control">8</td>
                                  <td>2023.025425</td>
                                  <td><p class="descParaCls">asfasdfsdfasfkjbakjbnasfasf </p></td>
                                  <td>alexa Student </td>
                                  <td style="display: none;">admin  (Super Admin) </td>
                                  <td style="display: none;"><div class="admin_tbl_status_wrap">
                                   <a class="tbl_status_btn light_sky_bg changeStatusButton" data-id="3" data-table="notices" data-status="0" href="javascript:;">Active</a></div></td>
                                   <td style="display: none;">27-07-2023</td>
                                  <td style="display: none;"><p class="actions_wrap">
                                 <a class="deleteDataNotice btn_delete" title="Delete" data-id="3" data-table="notices"><i class="fa fa-trash"></i></a></p>
                                </td></tr>
                                  <tr role="row" class="odd"><td class="sorting_1 dtr-control">9</td>
                                  <td>asfafasf</td><td><p class="descParaCls">asfasdf</p></td>
                                  <td>hhjjj</td><td style="display: none;">admin  (Super Admin) </td>
                                  <td style="display: none;"><div class="admin_tbl_status_wrap">
                                  <a class="tbl_status_btn light_sky_bg changeStatusButton" data-id="2" data-table="notices" data-status="0" href="javascript:;">Active</a></div></td>
                                  <td style="display: none;">27-07-2023</td>
                                  <td style="display: none;"><p class="actions_wrap">
                                  <a class="deleteDataNotice btn_delete" title="Delete" data-id="2" data-table="notices">
                                  <i class="fa fa-trash"></i></a></p>
                                </td></tr>
                                  <tr role="row" class="even">
                                  <td class="sorting_1 dtr-control">10</td>
                                  <td>Nisal</td>
                                  <td><p class="descParaCls">jsdnfksndfnsdlflsdf</p></td>
                                  <td>alexa Student </td><td style="display: none;">admin  (Super Admin) </td>
                                  <td style="display: none;"><div class="admin_tbl_status_wrap">
                                   <a class="tbl_status_btn light_sky_bg changeStatusButton" data-id="1" data-table="notices" data-status="0" href="javascript:;">Active</a></div></td>
                                  <td style="display: none;">27-07-2023</td>
                                  <td style="display: none;"><p class="actions_wrap">
                                    <a class="deleteDataNotice btn_delete" title="Delete" data-id="1" data-table="notices">
                                  <i class="fa fa-trash"></i></a>
                                </p>
                                  </td></tr>
                                </tbody> 
                        </table>
                        <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 10 of 22 entries</div>
                          <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                            <a class="paginate_button previous disabled" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="-1" id="DataTables_Table_0_previous">
                              <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-end">
                                  
                                  <li class="page-item"><a class="page-link" id="DataTables_Table_0" href="../Notice-Manager/Notice-Manager.html">1</a></li>
                                  <li class="page-item"><a class="page-link" id="DataTables_Table_1" href="../Notice-Manager/Student.html">2</a></li>
                                  <!-- <li class="page-item"><a class="page-link" id="DataTables_Table_2" href="../Academy-Manager/Catagery3.html">3</a></li> -->
                                 
                                </ul>
                              </nav>
                            </div>
                          </div> 
                      </div>
                        
                      </div>
                    </div>
                  </div>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
                      </body>
                      </html>