<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Manage Leave</title>
</head>
<body class="bg-secondary-subtle">
    <nav class="navbar  bg-white">
        <div class="container-fluid">
          <a class="navbar-brand">
            <div class="d-flex">  
            <div class="back">
            <div class="p-1">
            <div class="bar1 mb-1"></div>
            <div class="bar1 bar2"></div>
            <div class="bar1 mt-1"></div>
            </div>
            </div>
            <h5 class="headings ms-5 mt-1">Manage Student's Leave</h5>
            </div></a>
        <div>
           <a href="#" class="text-decoration-none"><div>
            <div class="profilelogo">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill navprof" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                  </svg>
            </div>
                <strong class="headings">Admin</strong>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
                  </svg>
            </div></a>
        </div>    
        </div>
      </nav>
    <section>
        <div class="container bg-white mt-5">
            <div class="row">
                <div class="col-12 mb-0">
                    <div class="d-flex justify-content-between mt-4 show-main">
                        <label class="mx-5 fs-5" style="color: #45818e;">Show <select name=""  class="" style="height: 45px;">
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                            <option value="-1">All</option>
                         </select > entries</label>
                         <div class="search">
                        <label for="" class="fs-5" style="color: #45818e;">Search</label>
                        <input type="search" name="" id="" class="searc-box" >
                         </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 m-5 ">
                    <table>
                        <tr class="tablehead">
                            <th rowspan="1" colspan="1" style="width: 40px;height: 55px;"></th>
                            <th class="sorting_asc" style="width: 47px;"><input type="checkbox" name="" id="" style="width: 20px;"></th>
                            <th rowspan="1" colspan="1" style="width: 40px;height: 55px;">#</th>
                            <th rowspan="1" colspan="1" style="width: 143px;height: 55px;">Student name</th>
                            <th rowspan="1" colspan="1" style="width: 426px;height: 55px;">Effective date</th>
                            <th rowspan="1" colspan="1" style="width: 110px;height: 55px;">By Date</th>
                            <th rowspan="1" colspan="1" style="width: 105px;height: 55px;">To Date</th>
                            <th rowspan="1" colspan="1" style="width: 109px;height: 55px;">Total Dates</th>
                            <th rowspan="1" colspan="1" style="width: 98px;height: 55px;">Situation</th>
                            <th rowspan="1" colspan="1" style="width: 67px;height: 55px;">Action</th>
                        </tr>

                        <tr>
                            <td></td>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>1</td>
                            <td>Manisha</td>
                            <td>07-01-2024</td>
                            <td>07-01-2024</td>
                            <td>07-01-2024</td>
                            <td>0</td>
                            <td>pending</td>
                            <td><button class="border-0 bg-info viewbutton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                                <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                              </svg></button></td>

                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>2</td>
                            <td>Assaasa</td>
                            <td>30-11-2023</td>
                            <td>30-11-2023</td>
                            <td>01-12-2023</td>
                            <td>1</td>
                            <td>pending</td>
                            <td><button class="border-0 bg-info viewbutton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                                <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                              </svg></button></td>

                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>3</td>
                            <td>Apps</td>
                            <td>20-11-2023</td>
                            <td>21-11-2023</td>
                            <td>22-11-2023</td>
                            <td>1</td>
                            <td class="text-success">Accepted</td>
                            <td><button class="border-0 bg-info viewbutton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                                <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                              </svg></button></td>

                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>4</td>
                            <td>ACAD12491</td>
                            <td>04-11-2023</td>
                            <td>20-11-2023</td>
                            <td>22-11-2023</td>
                            <td>2</td>
                            <td class="text-success">Accepted</td>
                            <td><button class="border-0 bg-info viewbutton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                                <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                              </svg></button></td>

                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>5</td>
                            <td>Tank Gishap</td>
                            <td>01-11-2023</td>
                            <td>20-12-2023</td>
                            <td>28-12-2023</td>
                            <td>8</td>
                            <td class="text-success">Accepted</td>
                            <td><button class="border-0 bg-info viewbutton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                                <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                              </svg></button></td>

                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>6</td>
                            <td>Momin Malik</td>
                            <td>15-10-2023</td>
                            <td>15-10-2023</td>
                            <td>15-10-2023</td>
                            <td>0</td>
                            <td>pending</td>
                            <td><button class="border-0 bg-info viewbutton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                                <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                              </svg></button></td>

                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>7</td>
                            <td>Sakin</td>
                            <td>08-09-2023</td>
                            <td>08-09-2023</td>
                            <td>14-09-2023</td>
                            <td>6</td>
                            <td>pending</td>
                            <td><button class="border-0 bg-info viewbutton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                                <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                              </svg></button></td>
                        </tr>
                
                    </table>
                    <footer class="d-flex footer-main mt-3">
                        <h4 class="footer-h4">Showing 1 to 7 of 7 entries</h4>
                        <div class="d-flex">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left mt-2 mx-3" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"/>
                              </svg>
                          <div class="foot-digit d-flex justify-content-center align-items-center" style="background-color:#45818e; height: 40px; width: 40px; "  >1</div>
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right mt-2 mx-3" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
                          </svg>
                          
                        </div>

                    </footer>
                </div>
            </div>
            </div>
            </div>
    </section>
</body>
</html>