<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylestyle" href="catagery.css">
  </head>
  <body>
    <div class="container">
      <div class="section-1 pt-5 px-2 py-2">

        <nav class="navbar navbar-light bg-light justify-content-end">
            <div class="container-fluid">
            <a class="navbar-brand " href="#">
              <i class="fas fa-align-justify"></i>
              <img src="../assets/toggle.svg" width="30" height="30" class="dashboard-name align-top" alt="">
             &nbsp;&nbsp; Category Manager
            </a>
            <form class="admin-info d-flex mx-3" >
              
                <img src="../assets/admin.svg" width="30" height="30"  alt="">&nbsp;
                <a class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Admin</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Change Password</a></li>
                      <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                  <a>
              </form>
            </div>
          </nav>
    
      </div>
      
      <div class="conatiner px-2 py-2 pt-2">
        <div class="edu_admin_right sectionHolder edu_subject_manager ">			
    
                    <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"button class="edu_btn_wrapper sectionHolder text-right padderBottom30 px-5 py-5 pt-2 pb-2 mx-2 my-2 bg-primary text-bg-primary">
                <div class="edu_admin_btn openPopupLink addcatPop"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/></svg>
                  &nbsp</i>ADD CATEGORY</div>
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">ADD SUBCATEGORY</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="container">
                        <div class="edu_admin_informationdiv edu_main_wrapper">
                          <form class="form" method="post">
                              <div class="row">
                                                        <div class="col-lg-6 col-md-12 col-sm-12 col-12 edu_bottom_20">
                              <div class="form-group">
                                <label>Select Category <sup>*</sup></label>								
                                <select class="form-control edu_selectbox_with_search category_dropdown select2-hidden-accessible" id="category_dropdown" name="category" data-placeholder="Select Category" data-select2-id="category_dropdown" tabindex="-1" aria-hidden="true">
                                  <option value="" data-select2-id="2">Select Category</option>
                                                        <option value="74">adhiraj	</option>
                                                        <option value="73">Aarohi	</option>
                                                        <option value="72">aditya	</option>
                                                        <option value="70">DEmo1	</option>
                                                        <option value="68">hindustan coaching	</option>
                                                        <option value="66">Extra Curricular Activities	</option>
                                                        <option value="64">Gg	</option>
                                                        <option value="62">ICC syllabus	</option>
                                                        <option value="61">body	</option>
                                                        <option value="60">Mobile Applications	</option>
                                                        <option value="59">Maths	</option>
                                                        <option value="57">React	</option>
                                                        <option value="56">CCC	</option>
                                                        <option value="55">TEST2	</option>
                                                        <option value="53">mobile	</option>
                                                        <option value="51">A	</option>
                                                    </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="1" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-category_dropdown-container"><span class="select2-selection__rendered" id="select2-category_dropdown-container" role="textbox" aria-readonly="true"><span class="select2-selection__placeholder">Select Category</span></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>								
                              </div>	 
                            </div>
                          <div class="col-lg-6 col-md-12 col-sm-12 col-12 edu_bottom_20">
                          <div class="form-group">
                            <label>Select Sub category <sup>*</sup></label>								
                            <select class="form-control edu_selectbox_with_search subcategory_dropdown select2-hidden-accessible" id="subcategory_dropdown" name="subcategory" data-placeholder="Select Sub category" data-select2-id="subcategory_dropdown" tabindex="-1" aria-hidden="true">
                              <option value="" data-select2-id="4">Select Sub category</option>
                                                         </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="3" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-subcategory_dropdown-container"><span class="select2-selection__rendered" id="select2-subcategory_dropdown-container" role="textbox" aria-readonly="true"><span class="select2-selection__placeholder">Select Sub category</span></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>							
                          </div>	
                        </div>
                                  <div class="col-lg-12 col-md-12 col-sm-12 col-12 edu_bottom_20">
                            <div class="form-group">
                              <label>Batch Name<sup>*</sup></label>
                              <input type="text" class="form-control require" placeholder="Batch Name" name="batch_name" id="batchName" value="" fdprocessedid="qk1o0l">			
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-12 col-sm-12 col-12 edu_bottom_20">
                            <div class="form-group">
                              <label>Start Date<sup>*</sup></label>
                              <input type="date" class="form-control require hasDatepicker" placeholder="Start Date" name="start_date" id="b_startDate" value="" fdprocessedid="mcjx1s">	
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-12 col-sm-12 col-12 edu_bottom_20">
                            <div class="form-group">
                              <label>End Date<sup>*</sup></label>
                              <input type="date" class="form-control require hasDatepicker" placeholder="End Date" name="end_date" id="b_endDate" value="" fdprocessedid="t7p2hr">
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-12 col-sm-12 col-12 edu_bottom_20">
                            <div class="form-group">
                              <label>Start Time<sup>*</sup></label>
                              <div class="chooseTime">
                                <input type="datetime-local" class="form-control require" placeholder="Start Time" name="start_time" id="b_startTime" value="" fdprocessedid="r6f8by">
                              </div>	
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-12 col-sm-12 col-12 edu_bottom_20">
                            <div class="form-group">
                              <label>End Time<sup>*</sup></label>
                              <div class="chooseTime">
                                <input type="datetime-local" class="form-control require" placeholder="End Time" name="end_time" id="b_endTime" value="" fdprocessedid="exmjxa">
                              </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12 edu_bottom_20">
                            <div class="form-group eb_batchtype">
                              <label>Batch Type<sup>*</sup></label><br>
                            <div class="form-control">
                              <label>Free</label>
                                <input type="radio" checked="" class="batchType" name="batchType" value="1">
                              <label>Paid</label>
                              <input type="radio" class="batchType" name="batchType" value="2">
                            </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12 edu_bottom_20 batchPrice hide" style="display: none;">
                           
                            <div class="form-group">
                              <label>Batch Price<sup>*</sup></label><br>
                            <input type="text" data-valid="number" data-error="Please enter a valid Price." maxlength="10" class="form-control" placeholder="Price ₨ " name="batchPrice" id="batchPrice" data-conv="" value="">	
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12 edu_bottom_20 batchPrice hide" style="display: none;">
                            <div class="form-group">
                              <label>Offer Price<sup>*</sup></label><br>
                            <input type="text" data-valid="number" data-error="Please enter a valid Price." maxlength="10" class="form-control" placeholder="Price ₨ " name="batchOfferPrice" id="batchOfferPrice" value="">	
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12 edu_bottom_20 batchPrice hide" style="display: none;">
                            <div class="form-group">
                              <input type="radio" name="payMode" value="offline" class="payModeBatch">Offline
                                          <input type="radio" name="payMode" value="Online" class="payModeBatch" checked="">Online
                            </div>
                        </div>
                              </div>
                              
                        <div class="row">
                                  <div class="col-lg-12 col-md-12 col-sm-12 col-12 edu_bottom_20">
                                      <div class="edu_accordion_container_heading">
                                                                      <div class="edu_accord_parent">
                                              <span class="edu_accordion_header active">
                                                  <span class="speci_heading">Benefit</span> 
                                                  <i>
                                                      <i class="fa upDownI fa-angle-down"></i>
                                                      <i class="fa fa-trash eb_removeacc removeAccHeading"></i>
                                                  </i>
                                              </span>
                                              <div class="edu_accordion_content count_heading" style="display: block;">
                                                  <div class="row">
                                                      <div class="col-lg-12 col-md-12 col-sm-12 col-12 edu_bottom_20">
                                                          <div class="form-group">
                                                              <label>Heading</label>
                                                              <input type="text" class="form-control" placeholder="What will i learn ?" name="batch_speci_heading[]" fdprocessedid="hj1slo">
                                                              <input value="" type="hidden" name="batch_speci_id[]">
                                                          </div>
                                                      </div>
                                                      <div class="col-lg-12 col-md-12 col-sm-12 col-12 edu_bottom_20">
                                                          <div class="form-group">
                                                              <label>Features</label>
                                                              <div class="batch_sub_heading">
                                                                  <div class="sub_input">
                                          <input type="text" class="form-control fecherd" placeholder="Features" name="batch_sub_fecherd[]" fdprocessedid="bahz1q">
                                          <div class="eb_subhead_icon">
                                              <i class="fa fa-plus eb_add_sheading assSubHeading"></i>
                                              <i class="fa fa-trash eb_rem_sheading removeSubHeading"></i>
                                              </div>
                                        </div>
                                      </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                                                  </div>
                                   </div>
                         
                         <div class="col-lg-6 col-md-12 col-sm-12 col-12 edu_bottom_20">
                            <div class="form-group">
                              <label>Image</label>
                              <input type="file" class="form-control" placeholder="Image" name="batch_image" data-valid="image" data-error="Please seelct a png or jpg image." id="batch_image" value="">
                                <p class="fileNameShow"></p>
                                <p class="edu_top_10">Recommended Size (520*430)</p>
                            </div>
                          </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12 edu_bottom_20">
                            <div class="form-group">
                              <label>Description</label>
                            <textarea class="form-control" name="batch_description" placeholder="Description"></textarea>
                            </div>
                          </div>
                              </div>
                        <!-- end -->
                        
                              <div class="row">
                                  <div class="col-lg-12 col-md-12 col-sm-12 col-12 edu_bottom_20">
                                      <div class="edu_accordion_container">
                                                                      <div class="edu_accord_parent">
                                              <span class="edu_accordion_header">
                                                  <!-- <span class="subjects_name">Subject</span>  -->
                                                  <i>
                                                      <i class="fa fa-angle-right upDownI"></i>
                                                      <i class="fa fa-trash removeAccSub eb_removeacc"></i>
                                                  </i>
                                              </span>
                                              <div class="edu_accordion_content">
                                                  <div class="row">
                                                      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                                          <div class="form-group">
                                                              <label>Subject<sup>*</sup></label>
                                                              <select class="edu_selectbox_with_search form-control require filter_subject select2-hidden-accessible" name="batch_subject[]" data-teacher="yes" data-placeholder="Select Subject" data-select2-id="5" tabindex="-1" aria-hidden="true">
                                                                  <option value="" data-select2-id="7">Select Subject</option>
                                                                  <option value="21">123</option><option value="20">Vijay Science</option>
                                                                  <option value="19">Computer Science</option>
                                                                   <option value="18">deneme</option><option value="17">afasf</option><option value="15">gujlish</option><option value="14">Tamil</option><option value="13">test</option><option value="12">js</option><option value="11">cs</option><option value="9">maths 6th class ICC subject</option><option value="8">maths 12 cdsc</option><option value="7">ANDROID</option><option value="6">php</option><option value="5">Development Lang</option><option value="4">TEST2</option><option value="3">biology</option><option value="2">chemistry</option><option value="1">physics</option>                                                </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="6" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-batch_subject-j3-container"><span class="select2-selection__rendered" id="select2-batch_subject-j3-container" role="textbox" aria-readonly="true"><span class="select2-selection__placeholder">Select Subject</span></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                                                          </div>
                                                      </div>
                                                      <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                                          <div class="form-group">
                                                              <label>Chapter's<sup>*</sup></label>
                                                              <select class="edu_selectbox_with_search form-control require filter_chapter select2-hidden-accessible" multiple="" data-placeholder="Select Chapter" data-select2-id="8" tabindex="-1" aria-hidden="true">
                                                                  <option value="">Select Chapter</option>
                                                              </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="9" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--multiple" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="-1"><ul class="select2-selection__rendered"><li class="select2-search select2-search--inline"><input class="select2-search__field" type="search" tabindex="0" autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false" role="textbox" aria-autocomplete="list" placeholder="Select Chapter" style="width: 100%;"></li></ul></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                                                          </div>
                                                      </div>
                                                      <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                                          <div class="form-group">
                                                              <label>Teacher<sup>*</sup></label>
                                                              <select class="edu_selectbox_with_search form-control require filter_teacher select2-hidden-accessible" name="batch_teacher[]" data-placeholder="Select Teacher" data-select2-id="10" tabindex="-1" aria-hidden="true">
                                                                  <option value="" data-select2-id="12">Select Teacher</option>
                                                              </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="11" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-batch_teacher-e2-container"><span class="select2-selection__rendered" id="select2-batch_teacher-e2-container" role="textbox" aria-readonly="true"><span class="select2-selection__placeholder">Select Teacher</span></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                                                          </div>
                                                      </div>
                                                      <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                                          <div class="form-group">
                                                              <label>Start Date<sup>*</sup></label>
                                                              <input type="date" class="form-control chooseDate require hasDatepicker" placeholder="Start Date" name="sub_start_date[]" id="dp1705310154384">	
                                                          </div>
                                                      </div>
                                                      <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                                          <div class="form-group">
                                                              <label>End Date<sup>*</sup></label>
                                                              <input type="date" class="form-control chooseDate require hasDatepicker" placeholder="End Date" name="sub_end_date[]" id="dp1705310154385">
                                                          </div>
                                                      </div>
                                                      <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                                          <div class="form-group">
                                                              <label>Start Time<sup>*</sup></label>
                                                              <div class="chooseTime">
                                                                  <input type="datetime-local" class="form-control require" placeholder="Start Time" name="sub_start_time[]">
                                                              </div>	
                                                          </div>
                                                      </div>
                                                      <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                                          <div class="form-group">
                                                              <label>End Time<sup>*</sup></label>
                                                              <div class="chooseTime">
                                                                  <input type="datetime-local" class="form-control require" placeholder="End Time" name="sub_end_time[]">
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                                                  </div>
                                   </div>
                              </div>
                              <div class="row">
                                                      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                      <div class="edu_btn_wrapper">
                                        </div><br>
                                          <button type="button" class="edu_admin_btn AssignBatchHeading res-380-bottom  bg-primary text-bg-primary" fdprocessedid="9pv96c">+ Assign Benefit</button>
                            <button type="button" bg-primary class="edu_admin_btn AssignSubBatch res-380-bottom  bg-primary text-bg-primary" fdprocessedid="x6i8h">+ Assign Subject</button>
                                          <button type="button" class="edu_admin_btn addEditBatch res-380-bottom  bg-primary text-bg-primary" data-type="add" fdprocessedid="j4dos">Save Batch</button>
                                      </div>
                                  </div>
                              </div>
                          </form>
                        </div>
                          </div>
                       </div> 
                       </div>
                       </div> 
            <!---->
           <!--   <div class="edu_table_wrapper mb_30">-->
           <!--       <div class="edu_admin_informationdiv sectionHolder">-->
                     
           <!--       </div>-->
           <!--   </div>-->
           <!--   --><div class="container">
              <div class="main-container pt-5 bg-light mx-2">
              <div class="edu_main_wrapper edu_table_wrapper">
            <div class="edu_admin_informationdiv sectionHolder">
                      <div class="tableFullWrapper">
                      
                          <div class="container-fluid">
                          <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper no-footer">
                            <div class="dataTables_length" id="DataTables_Table_0_length">
                              <div class="container">
                                <div class="row">
                                  <div class="col-md-6">
                                    <label>Show &nbsp <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_1_info" aria-controls="DataTables_Table_2"aria-controls="DataTables_Table_1"  class="ten px-2 py-2" fdprocessedid="3r3nfe">
                                      <option value="10">10&nbsp</option>
                                      <option value="25">25</option>
                                      <option value="50">50</option><option value="100">100</option><option value="-1">All</option>
                                      </select> &nbsp Entries<div></label>
                                    </div>
                                </div>
                                      <div class="col-md-6">
                                       <input type="text" class="form-control" placeholder="Search...">
                                     </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                       <div id="DataTables_Table_0_filter" class="dataTables_filter">
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                     <br>
                     <div class="container my-5 mx-5 mt-5 mb-5 px-5 py-5">
                      <div class="edu_main_wrapper edu_table_wrapper">
                  <div class="edu_admin_informationdiv sectionHolder">
                  <div class="tableFullWrapper">
                   <div class="table-responsive">
                      <table class="server_datatable datatable table table-striped table-hover dt-responsive dataTable no-footer dtr-inline collapsed" cellspacing="0" width="100%" data-url="ajaxcall/batch_table" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info" style="width: 100%;">
                      <thead class="bg-primary">
                      <tr role="row">
                          <th class=" bg-primary" rowspan="1" colspan="1" style="width: 40px;" aria-label="">
                              <input type="checkbox" class="checkAllAttendance"></th>
                              <th class="bg-primary" rowspan="1" colspan="1" style="width: 13px;" aria-label="#">#</th>
                              <th class="bg-primary" rowspan="1" colspan="1" style="width: 204px;" aria-label="Batch Name">Batch Name</th>
                              <th class="bg-primary" rowspan="1" colspan="1" style="width: 200px;" aria-label="Start Date">Start Date</th>
                              <th class="bg-primary" rowspan="1" colspan="1" style="width: 76px;" aria-label="End Date">End Date</th>
                              <th class="bg-primary" rowspan="1" colspan="1" style="width: 133px;" aria-label="Batch Time">Batch Time</th>
                              <th class="bg-primary" rowspan="1" colspan="1" style="width: 101px;"aria-label="Price">P rice</th>
                              <th class="bg-primary" rowspan="1" colspan="1" style="width: 0px; display: none;" aria-label="Pay Mode">Pay Mode</th>
                              <th class="bg-primary" rowspan="1" colspan="1" style="width: 0px; display: none;" aria-label="Students">Students</th>
                              <th class="bg-primary sorting_disabled" rowspan="1" colspan="1" style="width: 0px; display: none;" aria-label="Status">Status</th>
                              <th class="bg-primary sorting_disabled" rowspan="1" colspan="1" style="width: 0px; display: none;" aria-label="Actions">Actions</th>
                              <th class="bg-primary sorting_disabled" rowspan="1" colspan="1" style="width: 0px; display: none;" aria-label="Added By">Added By</th>
                          </tr>
                              </thead>
                              <tbody>
                              <tr role="row" class="odd">
                              <td class="sorting_1 dtr-control" style="">
                              <input type="checkbox" class="checkOneRow" value="49"></td>
                              <td>11</td>
                              <td>online physics by kalesh bhai</td>
                              <td>20-7-2023</td>
                              <td>20-10-2023</td>
                              <td>09:00 AM - 10:00 AM</td>
                              <td><del>5000Rs</del>4099 ₨</td>
                              <td style="display: none;">Online</td>
                              <td style="display: none;">3</td>
                              <td style="display: none;"><div class="admin_tbl_status_wrap">
                              <a class="tbl_status_btn light_red_bg changeStatusButton" data-id="49" data-table="batches" data-status="1" href="javascript:;">Inactive</a></div></td>
                              <td style="display: none;"><p class="actions_wrap"><a class="btn_edit" data-catid="62" data-sub-catid="70" title="Edit" href="https://kamleshyadav.com/e-academy_app/admin/add-batch/49"><i class="fa fa-edit"></i></a>
                              <a class="deleteData btn_delete" title="Delete" data-id="49" data-table="batches"><i class="fa fa-trash"></i></a></p></td>
                              <td style="display: none;">admin  (Super Admin) </td></tr>
                              <tr role="row" class="even">
                              <td class="sorting_1 dtr-control" style="">
                              <input type="checkbox" class="checkOneRow" value="48"></td>
                              <td>12</td>
                              <td>ScL1</td>
                              <td>01-6-2023</td>
                              <td>15-6-2027</td>
                              <td>12:00 AM - 12:00 AM</td>
                              <td><del>10ps</del>10rs</td>
                              <td style="display: none;">Online</td>
                              <td style="display: none;">13</td>
                              <td style="display: none;"><div class="admin_tbl_status_wrap">
                              <a class="tbl_status_btn light_red_bg changeStatusButton" data-id="48" data-table="batches" data-status="1" href="javascript:;">Inactive</a></div></td>
                              <td style="display: none;"><p class="actions_wrap"><a class="btn_edit" data-catid="60" data-sub-catid="68" title="Edit" href="https://kamleshyadav.com/e-academy_app/admin/add-batch/48">
                              <i class="fa fa-edit"></i></a>
                              <a class="deleteData btn_delete" title="Delete" data-id="48" data-table="batches"><i class="fa fa-trash"></i></a></p></td>
                              <td style="display: none;">admin  (Super Admin) </td></tr>
                              <tr role="row" class="odd"><td class="sorting_1 dtr-control" style="">
                                  <input type="checkbox" class="checkOneRow" value="46"></td>
                              <td>13</td><td>2</td>
                              <td>1-6-2023</td><td>15-5-2031</td>
                              <td>06:35 AM - 07:00 AM</td>
                              <td><del>500rs</del>500rs</td>
                              <td style="display: none;">Online</td>
                              <td style="display: none;">28</td>
                              <td style="display: none;"><div class="admin_tbl_status_wrap">
                                  <a class="tbl_status_btn light_sky_bg changeStatusButton" data-id="46" data-table="batches" data-status="0" href="javascript:;">Active</a></div></td>
                              <td style="display: none;"><p class="actions_wrap"><a class="btn_edit" data-catid="0" data-sub-catid="0" title="Edit" href="https://kamleshyadav.com/e-academy_app/admin/add-batch/46">
                              <i class="fa fa-edit"></i></a>
                              <a class="deleteData btn_delete" title="Delete" data-id="46" data-table="batches">
                              <i class="fa fa-trash"></i></a></p></td>
                              <td style="display: none;">admin  (Super Admin) </td></tr>
                              <tr role="row" class="even"><td class="sorting_1 dtr-control" style="">
                                  <input type="checkbox" class="checkOneRow" value="45"></td>
                              <td>14</td><td>Mornong</td>
                              <td>25-05-2023</td><td>21-05-2031</td>
                              <td>12:00 AM - 12:00 AM</td>
                              <td>Free</td>
                              <td style="display: none;">Online</td><td style="display: none;">46</td>
                              <td style="display: none;">
                              <div class="admin_tbl_status_wrap"><a class="tbl_status_btn light_sky_bg changeStatusButton" data-id="45" data-table="batches" data-status="0" href="javascript:;">Active</a></div></td>
                              <td style="display: none;"><p class="actions_wrap"><a class="btn_edit" data-catid="51" data-sub-catid="59" title="Edit" href="https://kamleshyadav.com/e-academy_app/admin/add-batch/45"><i class="fa fa-edit"></i></a>
                               <a class="deleteData btn_delete" title="Delete" data-id="45" data-table="batches"><i class="fa fa-trash"></i></a></p></td>
                               <td style="display: none;">admin  (Super Admin) </td></tr>
                               <tr role="row" class="odd"><td class="sorting_1 dtr-control">
                                  <input type="checkbox" class="checkOneRow" value="44"></td>
                              <td>15</td><td>ABC</td>
                              <td>09-05-2023</td><td>13-05-2023</td><td>10:00 AM - 11:30 AM</td>
                              <td>Free</td><td style="display: none;">Online</td>
                              <td style="display: none;">6</td><td style="display: none;"><div class="admin_tbl_status_wrap">
                              <a class="tbl_status_btn light_red_bg changeStatusButton" data-id="44" data-table="batches" data-status="1" href="javascript:;">Inactive</a></div></td>
                              <td style="display: none;"><p class="actions_wrap"><a class="btn_edit" data-catid="60" data-sub-catid="68" title="Edit" href="https://kamleshyadav.com/e-academy_app/admin/add-batch/44"><i class="fa fa-edit"></i></a>
                               <a class="deleteData btn_delete" title="Delete" data-id="44" data-table="batches"><i class="fa fa-trash"></i></a></p></td>
                               <td style="display: none;">admin  (Super Admin) </td></tr>
                               <tr role="row" class="even"><td class="sorting_1 dtr-control">
                              <input type="checkbox" class="checkOneRow" value="43"></td>
                              <td>16</td><td>batch1</td><td>1-04-2023</td>
                              <td>30-04-2023</td><td>12:00 AM - 12:00 PM</td>
                              <td>Free</td><td style="display: none;">Online</td>
                              <td style="display: none;">2</td>
                              <td style="display: none;"><div class="admin_tbl_status_wrap">
                              <a class="tbl_status_btn light_red_bg changeStatusButton" data-id="43" data-table="batches" data-status="1" href="javascript:;">Inactive</a></div></td>
                              <td style="display: none;"><p class="actions_wrap"><a class="btn_edit" data-catid="63" data-sub-catid="73" title="Edit" href="https://kamleshyadav.com/e-academy_app/admin/add-batch/43"><i class="fa fa-edit"></i></a>
                              <a class="deleteData btn_delete" title="Delete" data-id="43" data-table="batches">
                              <i class="fa fa-trash"></i></a></p></td><td style="display: none;">admin  (Super Admin) </td>
                             </tr>
                          </tbody>
                          <!-- <td class="p-2">admin  (Super Admin) </td></tr> -->
                        </tbody>
                          </table></div>
                          <div class="container mt-4">
          
                            <!-- Add more checkboxes as needed -->
                
                            <button type="button" class="btn btn-dark mt-3" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                Delete Selected
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- Delete Modal -->
                <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>Are you sure you want to delete the selected items?</p>
                                <ul id="selectedItemsList"></ul>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-danger" onclick="deleteSelected()">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
                          </table></div>
                           <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 10 of 22 entries</div>
                      <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                        <a class="paginate_button previous disabled" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="-1" id="DataTables_Table_0_previous">
                          <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-end">
                              
                              <li class="page-item"><a class="page-link" id="DataTables_Table_0" href="../Batch-Manager/Batch-Manager1.1.html">1</a></li>
                              <li class="page-item"><a class="page-link" id="DataTables_Table_1" href="../Batch-Manager/Batch-Manager1.2.html">2</a></li>
                              <!-- <li class="page-item"><a class="page-link" id="DataTables_Table_2" href="../sub-category manager/sub-category3.html">3</a></li> -->
                             
                            </ul>
                          </nav>
                        </div>
                      </div> 
                  </div>
        </div>
      </div>
            
        
            </div>
    </div>
  </div>
                    </div>
            </div>
          </div>
    </div>
          
      
          </div>
  </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html> 
             